# MDE-Client

./: MDE_Client.sln  stryker-config.json
.github/workflows/: flaky-tests.yml  main_mde-client.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
MDE_Client/: MDE_Client.csproj  Program.cs  appsettings.json
MDE_Client.Application/: AuthSession.cs  MDE_Client.Application.csproj
MDE_Client.Application/Interfaces/: IAuthenticationService.cs  ICompanyService.cs  IDashboardService.cs  IMachineService.cs  IUserActivityService.cs  IUserService.cs
MDE_Client.Application/Services/: AuthenticationService.cs  CompanyService.cs  DashboardService.cs  DatabaseHelper.cs  MachineService.cs  UserActivityService.cs  UserService.cs
MDE_Client.Domain/Models/: Company.cs  DashboardPage.cs  Machine.cs  (+2 more)
MDE_Client.Tests/: AdminModelTests.cs  AuthenticationServiceTests.cs  CompanyServiceTests.cs  DashboardServiceTests.cs  LoginModelTests.cs  MDE_Client.Tests.csproj  MachineE2ETests.cs  MachineModelTests.cs  MachineServiceTests.cs  RegisterModelTests.cs  UserActivityServiceTests.cs  UserServiceTests.cs  queryex
MDE_Client/Controllers/: AuthController.cs  MachineController.cs
MDE_Client/Models/: DashboardPage.cs  Machine.cs  User.cs
MDE_Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MDE_Client/Pages/Admin/: AdminPanel.cshtml  AdminPanel.cshtml.cs
MDE_Client/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MDE_Client/Pages/Machine/: Machine.cshtml  Machine.cshtml.cs  Machines.cshtml  Machines.cshtml.cs
MDE_Client/Pages/Shared/: _Layout.cshtml
MDE_Client/Properties/: launchSettings.json
MDE_Client/Services/: AuthenticationService.cs  DashboardService.cs  DatabaseHelper.cs  MachineService.cs  UserService.cs
(+15 files in other folders)
