<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Keys\public.key" />
  </ItemGroup>
	
	

  <ItemGroup>
    <Content Include="Keys\public.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	
	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDE_Client.Application\MDE_Client.Application.csproj" />
    <ProjectReference Include="..\MDE_Client.Domain\MDE_Client.Domain.csproj" />
    <ProjectReference Include="..\MDE_Client.Infrastructure\MDE_Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
